<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
	<title>ИНТАН центры имплатнации и стоматологии</title>
	<link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain=intan.ru" type="image/x-icon">
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/formstone.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '628528517248435');
fbq('track', 'Lead'); 
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=628528517248435&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- VK Pixel Code -->
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=IkjlJdVuiPoVQd4DanrmNR4Y/xRSHivVQlQE09wxL19hSXQllM/Hj6OjSUXclQ1/JF1KngVzxJpaOJCVtKKz2Gp7yLgFLy7ZdFliLLp5ULa2ILv3aoW6ed/riduKfhL3FWb0dKCnLOlgCVLvsbf2yFoQvn1xwXwOC49tfcyt6wo-&pixel_id=1000016795';</script>
<!-- End VK Pixel Code -->

</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 header-frame">
						<nav id="nav">
							<ul class="main-nav">
								<li class="active"><a href="#">Акция</a></li>
								<li><a href="#">Как мы работаем</a></li>
								<li><a href="#">Наши специалисты</a></li>
								<li><a href="#">Адреса центров</a></li>
							</ul>
							<a href="#" class="nav-close"></a>
						</nav>
					</div>
					<div class="col-sm-4">
						<div class="header-phone">
							<a href="#" class="callback write-popup-opener" onclick="yaCounter9957124.reachGoal('formbr_open'); return true;"><span>Заказать звонок</span></a>
							<div class="phone"><a href="tel:+78127770202">+7 (812) 777 02 02</a></div>
							<a href="#" class="nav-opener"><span></span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="main-promo section-slide">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-6 slideInLeft">
							<strong class="logo"><a target="_blank" href="http://intan.ru">ИНТАН центры имплатнации и стоматологии</a></strong>
							<div class="visible-xs">
								<div class="visual promo-visual">
									<img src="images/img01.jpg" width="442" height="420" alt="image description">
									<div class="consult-info"><span>Консультация ортодонта бесплатно</span></div>
								</div>
							</div>
							<div class="section-title">Брекет-система с установкой, по выгодной цене</div>
							<div class="text">
								<p>В стоимость входит брекет-система American Orthodontics и установка! Брекеты – это проверенный способ сделать улыбку красивой и ровной. Наш специалист бесплатно проконсультирует вас по всем интересующим вопросам, чтобы лечение проходило легко и эффективно.</p>
							</div>
							<div class="visible-xs">
								<div class="visual-help">Продолжительность ортодонтического лечения составляет в среднем 2 года и зависит от индивидуальных показателей пациента</div>
							</div>
							<div class="price">14 900 <span class="rub">q</span></div>
							<div class="btn-holder">
								<a href="#" class="btn btn-primary write-popup-opener" onclick="yaCounter9957124.reachGoal('formbr_open'); return true;">Записаться на прием</a>
							</div>
							<div class="help">Акция проходит с 01 сентября по 31 октября 2016 г.</div>
						</div>
						<div class="col-sm-5 col-md-6 hidden-xs">
							<div class="visual promo-visual slideInRight">
								<img src="images/img01.jpg" width="442" height="420" alt="image description">
								<div class="consult-info"><span>Консультация ортодонта бесплатно</span></div>
							</div>
							<div class="visual-help">Продолжительность ортодонтического лечения составляет в среднем 2 года и зависит от индивидуальных показателей пациента</div>
						</div>
					</div>
				</div>
			</div>
			<section class="text-slider-section">
				<div class="container">
					<div class="text-slider">
						<ul class="text-slider-list">
							<li>Более 17 000 установленных брекет-систем</li>
							<li>Более 500 пациентов ежедневно</li>
							<li>Консультация ортодонта бесплатно</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="section-how-work section-slide">
				<div class="container">
					<div class="section-title text-center">как мы работаем</div>
					<div class="how-work-slider">
						<ul class="how-work-list">
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual wow flipInX" data-wow-delay="0.5s"><img src="images/img02.png" width="178" height="182" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Подготовительный этап</div>
										<div class="how-work-text">Включает в себя консультацию, рентгенографию, компьютерную томографию и телерентгенографию (КТ и ТРГ) полости рта, получение оттисков зубов и изготовление по ним моделей. После этого составляется план лечения.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img03.png" width="180" height="68" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Фиксация брекет-системы</div>
										<div class="how-work-text">Брекеты фиксируются к эмали зуба на специальный адгезив (клей), а в пазы брекетов устанавливается дуга. Процедура занимает от 40 минут до 1,5 часов и проводится без использования анестезии.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img04.png" width="180" height="68" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Активация (фиксация дуги)</div>
										<div class="how-work-text">В ходе лечения пациент совершает визиты к стоматологу в среднем один раз в месяц. На приёме врач меняет ортодонтические проволочные дуги и лигатуры и проводит индивидуальные для каждого пациента манипуляции. Дуги имеют форму правильного зубного ряда. Их поэтапно меняют для улучшения положения зубов.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img05.png" width="180" height="77" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Активация (фиксация лигатуры)</div>
										<div class="how-work-text">Также для активации используется лигатура, которая фиксирует дугу к брекету. Она может быть металлической (в виде проволоки) или эластической (в виде резинового колечка).</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img06.png" width="198" height="148" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Снятие / Установка ретейнеров</div>
										<div class="how-work-text">По окончании лечения брекет-систему снимают и устанавливают ретейнеры - специальные дуги, которые располагаются с внутренней cтороны шести центральных зубов. Также для закрепления достигнутого результата изготавливают ретенционные прозрачные каппы.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img07.png" width="181" height="77" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Контроль результата</div>
										<div class="how-work-text">После снятия брекет-системы пациенту необходимо посетить ортодонта через 2 месяца и полгода. Это важно для контроля стабильности полученного результата.</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div id="bx-pager">
						<a href="#" data-slide-index="0" class="wow slideInUp" data-wow-delay="0.1s" >
							<span class="num">1</span>
							<span class="desc">Подготовительный этап</span>
						</a>
						<a href="#" data-slide-index="1" class="wow slideInUp" data-wow-delay="0.2s" >
							<span class="num">2</span>
							<span class="desc">Фиксация брекет-системы</span>
						</a>
						<a href="#" data-slide-index="2" class="wow slideInUp" data-wow-delay="0.3s" >
							<span class="num">3</span>
							<span class="desc">Активация (фиксация дуги)</span>
						</a>
						<a href="#" data-slide-index="3" class="wow slideInUp" data-wow-delay="0.4s" >
							<span class="num">4</span>
							<span class="desc">Активация (фиксация лигатуры)</span>
						</a>
						<a href="#" data-slide-index="4" class="wow slideInUp" data-wow-delay="0.5s" >
							<span class="num">5</span>
							<span class="desc">Снятие / Установка ретейнеров</span>
						</a>
						<a href="#" data-slide-index="5" class="wow slideInUp" data-wow-delay="0.6s" >
							<span class="num">6</span>
							<span class="desc">Контроль результата</span>
						</a>
					</div>
				</div>
			</section>
			<section class="booking-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8">
							<div class="text wow fadeInLeft">запишитесь прямо сейчас!</div>
						</div>
						<div class="col-sm-5 col-md-4 text-center">
							<a href="#" class="btn btn-primary write-popup-opener wow fadeInRight" onclick="yaCounter9957124.reachGoal('formbr_open'); return true;">Записаться на прием</a>
						</div>
					</div>
				</div>
			</section>
			<section class="doctors-section section-slide">
				<div class="container">
					<div class="section-title text-center">Наши специалисты</div>
					<div class="doctor-slider">
						<ul class="doctor-list doctor-list-slider">
							<li>
								<div class="slide-wrap">
									<div class="visual"><a target="_blank" href="http://intan.ru/personal/79195/"><img src="images/img08.png" width="218" height="218" alt="image description"></a></div>
									<div class="doctorName">Мартиросян Армине Меружановна</div>
									<div class="doctorPost">Главный врач центра на Большой Пушкарской ул., д. 41, стоматолог-терапевт-ортодонт-хирург-имплантолог</div>
								</div>
							</li>
							<li>
								<div class="slide-wrap">
									<div class="visual"><a target="_blank" href="http://intan.ru/personal/79106/"><img src="images/img09.png" width="218" height="218" alt="image description"></a></div>
									<div class="doctorName">Кучма Яна Александровна</div>
									<div class="doctorPost">
										<p>Стоматолог-ортодонт</p>
									</div>
								</div>
							</li>
							<li>
								<div class="slide-wrap">
									<div class="visual"><a target="_blank" href="http://intan.ru/personal/79111/"><img src="images/img10.png" width="218" height="218" alt="image description"></a></div>
									<div class="doctorName">Акимова Дарья Игоревна</div>
									<div class="doctorPost">
										<p>Стоматолог-ортодонт</p>
									</div>
								</div>
							</li>
							<li>
								<div class="slide-wrap">
									<div class="visual"><a target="_blank" href="http://intan.ru/personal/79117/"><img src="images/img15.png" width="218" height="218" alt="image description"></a></div>
									<div class="doctorName">Шевченко Алиса Дмитриевна</div>
									<div class="doctorPost">
										<p>Стоматолог-ортодонт, детский врач-терапевт</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="text-center all-doctors-link">
						<a  target="_blank" href="http://intan.ru/spb/personal/">Все специалисты Интан</a>
					</div>
				</div>
			</section>
			<section class="write-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<div class="write-wrap  wow slideInDown" data-wow-delay="0.6s">
								<div class="write-description">Брекет-система с установкой по выгодной цене </div>
								<div class="write-title">всего за 14 900 рублей</div>
								<div class="write-text">В стоимость входит брекет-система с установкой. Консультация ортодонта – бесплатно.</div>
								<a href="#" class="btn btn-primary write-popup-opener" onclick="yaCounter9957124.reachGoal('formbr_open'); return true;">Записаться на прием</a>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="write-visual visual wow slideInUp" data-wow-delay="0.6s"><img src="images/img11.png" width="537" height="348" alt="image description"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="map-section section-slide">
				<div class="container">
					<div class="section-title text-center">МЫ ВСЕГДА РЯДОМ</div>
					<div class="section-description text-center">У Нас уже 18 центров</div>
					<div class="subway_map hidden-sm hidden-xs">
							<div class="sub_avtovo wow bounceInLeft" data-wow-delay="0.1s"><a target="_blank" href="http://intan.ru/kontacty/stachek_69a/" title="Проспект Стачек, д. 69 'А'"></a></div>
							<div class="sub_mezhdunar  wow bounceInLeft" data-wow-delay="0.2s"><a target="_blank" href="http://intan.ru/kontacty/slavy-buharestskaya-96/" title="ул. Бухарестская, дом 96"></a></div>
							<div class="sub_bolshevik  wow bounceInLeft" data-wow-delay="0.3s"><a target="_blank" href="http://intan.ru/kontacty/rossiyskiy_8/" title="Российский проспект, д. 8"></a></div>
							<div class="sub_dibenko  wow bounceInLeft" data-wow-delay="0.4s"><a target="_blank" href="http://intan.ru/kontacty/leningradskaya_3/" title="Ленинградская ул. 3"></a></div>
							<div class="sub_ligov  wow bounceInLeft" data-wow-delay="0.5s"><a target="_blank" href="http://intan.ru/kontacty/ligovskiy_125/" title="Лиговский проспект, 125"></a></div>
							<div class="sub_ligov_obvod  wow bounceInLeft" data-wow-delay="0.6s"><a target="_blank" href="http://intan.ru/kontacty/ligovskiy_125/" title="Лиговский проспект, 125"></a></div>
							<div class="sub_pertograd  wow bounceInLeft" data-wow-delay="0.7s"><a target="_blank" href="http://intan.ru/kontacty/bolshaya_pushkarskaya_41/" title="ул. Большая Пушкарская, дом 41"></a></div>
							<div class="sub_grazhdan  wow bounceInRight" data-wow-delay="0.1s"><a target="_blank" href="http://intan.ru/kontacty/prosvescheniya_87_2/" title="пр. Просвещения, дом 87, к.2"></a></div>
							<div class="sub_komendant  wow bounceInRight" data-wow-delay="0.2s"><a target="_blank" href="http://intan.ru/kontacty/komendantskiy_7_1/" title="пр. Комендантский, дом 7, к.1"></a></div>
							<div class="sub_komendant2  wow bounceInRight" data-wow-delay="0.3s"><a target="_blank" href="http://intan.ru/kontacty/komendantskiy_42_1/" title="пр. Комендантский, дом 42, к. 1"></a></div>
							<div class="sub_starder  wow bounceInRight" data-wow-delay="0.4s"><a target="_blank" href="http://intan.ru/kontacty/bogatyrskiy_51_1/" title="Богатырский пр., д. 51 кор.1"></a></div>
							<div class="sub_voznesenskiy  wow bounceInRight" data-wow-delay="0.5s"><a target="_blank" href="http://intan.ru/kontacty/voznesenskiy_21/" title="Вознесенский пр., дом 21"></a></div>
							<div class="sub_ozerki  wow bounceInRight" data-wow-delay="0.6s"><a target="_blank" href="http://intan.ru/kontacty/lunacharskogo_11_3/" title="Луначарского пр., дом 11, к.3"></a></div>
							<div class="sub_prosvet  wow bounceInRight" data-wow-delay="0.7s"><a target="_blank" href="http://intan.ru/kontacty/lunacharskogo_11_3/" title="Луначарского пр., дом 11, к.3"></a></div>
							<div class="sub_varshav  wow bounceInRight" data-wow-delay="0.8s"><a target="_blank" href="http://intan.ru/kontacty/varshavskaya_61_1/" title="Варшавская ул., д. 61 корп.1"></a></div>
							<div class="sub_bolshoi  wow bounceInRight" data-wow-delay="0.9s"><a target="_blank" href="http://intan.ru/kontacty/bolshoy-pr-vo-d-18/" title="Большой пр. ВО, д.18"></a></div>
							<div class="sub_novsmol  wow bounceInLeft" data-wow-delay="0.17s"><a target="_blank" href="http://intan.ru/kontacty/novosmolenskaya-d-1/" title="Новосмоленская, д.1"></a></div>
							<div style="left: 258px; top: 237px;" class="sub_gork  wow bounceInLeft" data-wow-delay="0.18s"><a target="_blank" href="http://intan.ru/kontacty/mira-ul-d-15-korp-1/" title="Мира ул., д. 15, корп. 1"> </a></div>
							<div style="right:270px; top:40px;" class="sub_devyatkino  wow bounceInLeft" data-wow-delay="0.19s"><a target="_blank" href="http://intan.ru/kontacty/prospekt-marshaka-d-2/" title="Маршака пр., д.2"> </a></div>
							<div style="left:141px; bottom:60px;" class="sub_veteran  wow bounceInLeft" data-wow-delay="0.20s"><a target="_blank" href="http://intan.ru/kontacty/ul-soldata-korzuna-d-1-korp-2/" title="Солдата Корзуна ул., д. 1 , корп. 2"> </a>
						</div>
					</div>
					<div class="address-block visible-sm visible-xs">
						<ul class="address-list">
							<li>
								<a target="_blank" href="http://intan.ru/kontacty/stachek_69a/"><div class="address-head">
									<span class="num">1.</span>
									<div class="title">Проспект Стачек, д. 69 'А'</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Автово</div>
								</div></a>
							</li>
							<li>
								<a target="_blank" href="http://intan.ru/kontacty/slavy-buharestskaya-96/"><div class="address-head">
									<span class="num">2.</span>
									<div class="title">ул. Бухарестская, дом 96</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Международная</div>
								</div></a>
							</li>
							<li>
								<a target="_blank" href="http://intan.ru/kontacty/rossiyskiy_8/"><div class="address-head">
									<span class="num">3.</span>
									<div class="title">Российский проспект, д. 8</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Проспект Большевиков</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/leningradskaya_3/"><div class="address-head">
									<span class="num">4.</span>
									<div class="title">Ленинградская ул. 3</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Улица Дыбенко</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/ligovskiy_125/"><div class="address-head">
									<span class="num">5.</span>
									<div class="title">Лиговский проспект, 125</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Лиговский проспект</div>
									<div class="address-metro-item">Обводный канал</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/prospekt-marshaka-d-2/"><div class="address-head">
									<span class="num">6.</span>
									<div class="title">Маршака пр., д.2 </div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Гражданский проспект</div>
									<div class="address-metro-item">Девяткино</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/bolshaya_pushkarskaya_41/"><div class="address-head">
									<span class="num">7.</span>
									<div class="title">ул. Большая Пушкарская, дом 41</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Петроградская</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/prosvescheniya_87_2/"><div class="address-head">
									<span class="num">8.</span>
									<div class="title">пр. Просвещения, дом 87, к.2</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Гражданский проспект</div>
								</div></a>
							</li>
							<li class="hidden">
								<a  target="_blank" href="http://intan.ru/kontacty/komendantskiy_42_1/"><div class="address-head">
									<span class="num">9.</span>
									<div class="title">пр. Комендантский, дом 42, к. 1</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Комендантский проспект</div>
									<div class="address-metro-item">Старая деревня</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/komendantskiy_7_1/"><div class="address-head">
									<span class="num">10.</span>
									<div class="title">пр. Комендантский, дом 7, к.1</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Комендантский проспект</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/bogatyrskiy_51_1/"><div class="address-head">
									<span class="num">11.</span>
									<div class="title">Богатырский пр., д. 51 кор.1</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Старая деревня</div>
									<div class="address-metro-item">Комендантский проспект</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/voznesenskiy_21/"><div class="address-head">
									<span class="num">12.</span>
									<div class="title">Вознесенский пр., дом 21</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Сенная</div>
									<div class="address-metro-item">Спасская</div>
									<div class="address-metro-item">Садовая</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/lunacharskogo_11_3/"><div class="address-head">
									<span class="num">13.</span>
									<div class="title">Луначарского пр., дом 11, к.3</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Озерки</div>
									<div class="address-metro-item">Проспект Просвещения</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/varshavskaya_61_1/"><div class="address-head">
									<span class="num">14.</span>
									<div class="title">Варшавская ул., д. 61 корп.1</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Московская</div>
									<div class="address-metro-item">Ленинский проспект</div>
								</div></a>
							</li>
							<li class="hidden">
								<a  target="_blank" href="http://intan.ru/kontacty/bolshoy-pr-vo-d-18/"><div class="address-head">
									<span class="num">15.</span>
									<div class="title">Большой пр. ВО, д.18</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Василеостровская</div>
								</div></a>
							</li>
							<li class="hidden">
								<a  target="_blank" href="http://intan.ru/kontacty/novosmolenskaya-d-1/"><div class="address-head">
									<span class="num">16.</span>
									<div class="title">Новосмоленская, д.1</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Приморская</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/mira-ul-d-15-korp-1/"><div class="address-head">
									<span class="num">17.</span>
									<div class="title">Мира ул., д. 15, корп. 1</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Горьковская</div>
								</div></a>
							</li>
							<li class="hidden">
								<a target="_blank" href="http://intan.ru/kontacty/ul-soldata-korzuna-d-1-korp-2/"><div class="address-head">
									<span class="num">18.</span>
									<div class="title">Солдата Корзуна ул., д. 1 , корп. 2</div>
								</div>
								<div class="address-metro">
									<div class="address-metro-item">Проспект Ветеранов</div>
								</div></a>
							</li>
						</ul>
						<div class="load-more-wrap text-center">
							<a href="#" class="load-more">Загрузить ещё</a>
						</div>
					</div>
				</div>
			</section>
			<section class="booking-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8">
							<div class="text wow fadeInLeft">запишитесь прямо сейчас!</div>
						</div>
						<div class="col-sm-5 col-md-4 text-center">
							<a href="#" class="btn btn-primary write-popup-opener wow fadeInRight" onclick="yaCounter9957124.reachGoal('formbr_open'); return true;">Записаться на прием</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="col-sm-6">
					<ul class="footer-social">
						<li><a target="_blank" href="https://vk.com/intan"><img src="images/vk.png" width="28" height="56" alt="image description"></a></li>
						<li><a target="_blank" href="https://www.facebook.com/intanstomatology/"><img src="images/fb.png" width="28" height="56" alt="image description"></a></li>
						<li><a target="_blank" href="https://ok.ru/group/52894927552599"><img src="images/ok.png" width="28" height="56" alt="image description"></a></li>
					</ul>
					<div class="footer-text">
						<div class="info">ООО «ИНТАН», ИНН 7805105288 <br>ОГРН 1027802717800</div>
						<p>© 1998 - 2016 «ИНТАН»</p>
						<p>О возможных противопоказаниях проконсультируйтесь с нашими специалистами.</p>
						<address>Санкт-Петербург, пр. Стачек д.69, литер А</address>
					</div>
				</div>
				<div class="col-sm-6 right">
					<strong class="footer-logo"><a target="_blank" href="http://intan.ru">ИНТАН центры имплатнации и стоматологии</a></strong>
					<div class="footer-info">
						Лицензия на осуществление медицинской деятельности № 78-01-004451 выдана 28.02.2014 комитетом по здравоохранению г. Санкт-Петербурга
					</div>
					<div class="created">
						<div class="created-text">Разработка и продвижение сайта</div>
						<div class="created-logo"><a target="_blank" href="http://legion.info/">Легион интернет агенство</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="popup-holder" id="write-popup">
		<div class="bg"></div>
		<div class="popup">
			<div class="popup-head">
				<div class="popup-title">Записаться на прием</div>
			</div>
			<div class="popup-main">
				<form action="#">
					<div class="form-row">
						<label class="input-holder">
							<input name="type1" type="text" placeholder="Ваше имя" />
						</label>
					</div>
					<div class="form-row">
						<label class="input-holder">
							<input name="type2" class="phone-input" type="text" placeholder="Телефон" />
						</label>
					</div>
					<div class="form-row">
						<div class="custom-select">
							<select  name="type3">
								<option value="1">Комендантский пр., д. 42, корп. 1</option>
								<option value="2">Мира ул., д. 15, корп. 1</option>
								<option value="3">пр. Луначарского, д. 11, корп. 3</option>
								<option value="4">пр. Славы/Бухарестская ул., д. 96</option>
								<option value="5">Лиговский пр., д. 125</option>
								<option value="6">Богатырский пр., д. 51, корп. 1</option>
								<option value="7">Российский пр., д. 8</option>
								<option value="8">Большая Пушкарская ул., д. 41</option>
								<option value="9">Варшавская ул., д. 61 корп.1</option>
								<option value="10">Вознесенский пр., д. 21</option>
								<option value="11">пр. Просвещения, д. 87, корп. 2</option>
								<option value="12">пр. Стачек, д. 69 А</option>
								<option value="13">Комендантский пр., д. 7, корп.1</option>
								<option value="14">п.Кудрово, Ленинградская ул., д.3</option>
								<option value="15">Новосмоленская наб., д.1</option>
								<option value="16">Большой пр. ВО, д.18</option>
								<option value="18">Солдата Корзуна ул., д. 1 , корп. 2</option>
								<option value="17">Маршака пр., д.2</option>
							</select>
						</div>
					</div>
					<div class="btn-holder text-center">
						<button class="btn btn-primary send-btn">ОТПРАВИТЬ</button>
					</div>
				</form>
				<div class="sended-info"><br>Ваше письмо отправлено!</div>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
<!-- {literal} -->
<script type='text/javascript'>
    window['liv'+'e'+'T'+'ex'] = true,
    window['liv'+'eTex'+'I'+'D'] = 124236,
    window['liveT'+'e'+'x_objec'+'t'] = true;
    (function() {
        var t = document['cre'+'ate'+'Eleme'+'n'+'t']('script');
        t.type ='text/javascript';
        t.async = true;
        t.src = '//c'+'s'+'15.liv'+'ete'+'x.ru/js/clie'+'nt.js';
        var c = document['ge'+'tE'+'lementsB'+'yTagN'+'ame']('script')[0];
        if ( c ) c['par'+'ent'+'No'+'de']['inser'+'tBefor'+'e'](t, c);
        else document['docum'+'e'+'ntEl'+'em'+'e'+'nt']['firs'+'tCh'+'ild']['app'+'end'+'Child'](t);
    })();
</script>
<!-- {/literal} -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter9957124 = new Ya.Metrika({
                    id:9957124,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/9957124" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>