<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=yes" />
	<title>ИНТАН центры имплатнации и стоматологии</title>
	<link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain=intan.ru" type="image/x-icon">
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script type="text/javascript" src="js/formstone.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lte IE 8]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '628528517248435');
fbq('track', 'Lead'); 
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=628528517248435&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- VK Pixel Code -->
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=IkjlJdVuiPoVQd4DanrmNR4Y/xRSHivVQlQE09wxL19hSXQllM/Hj6OjSUXclQ1/JF1KngVzxJpaOJCVtKKz2Gp7yLgFLy7ZdFliLLp5ULa2ILv3aoW6ed/riduKfhL3FWb0dKCnLOlgCVLvsbf2yFoQvn1xwXwOC49tfcyt6wo-&pixel_id=1000016795';</script>
<!-- End VK Pixel Code -->


</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 header-frame">
						<nav id="nav">
							<ul class="main-nav">
								<li class="active"><a href="#">Акция</a></li>
								<li><a href="#">Как мы работаем</a></li>
								<li><a href="#">Наши специалисты</a></li>
								<li><a href="#">Адреса центров</a></li>
							</ul>
							<a href="#" class="nav-close"></a>
						</nav>
					</div>
					<div class="col-sm-4">
						<div class="header-phone">
							<a href="#" class="callback write-popup-opener" onclick="yaCounter9957124.reachGoal('formbrn_open'); return true;"><span>Заказать звонок</span></a>
							<div class="phone"><a href="tel:+78617792120">+7 (8617) 79 21 20</a></div>
							<a href="#" class="nav-opener"><span></span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="main-promo section-slide">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-6 fadeInLeft">
							<strong class="logo"><a target="_blank" href="http://intan.ru">ИНТАН центры имплатнации и стоматологии</a></strong>
							<div class="visible-xs">
								<div class="visual promo-visual">
									<img src="images/img01.jpg" width="442" height="420" alt="image description">
									<div class="consult-info"><span>Консультация ортодонта бесплатно</span></div>
								</div>
							</div>
							<div class="section-title">Брекет-система с установкой, по выгодной цене</div>
							<div class="text">
								<p>В стоимость входит брекет-система Chic (Корея) и установка! Брекеты – это проверенный способ сделать улыбку красивой и ровной. Наш специалист бесплатно проконсультирует вас по всем интересующим вопросам, чтобы лечение проходило легко и эффективно.</p>
							</div>
							<div class="visible-xs">
								<div class="visual-help">Продолжительность ортодонтического лечения составляет в среднем 2 года и зависит от индивидуальных показателей пациента</div>
							</div>
							<div class="price">14 900 <span class="rub">q</span></div>
							<div class="btn-holder">
								<a href="#" class="btn btn-primary write-popup-opener" onclick="yaCounter9957124.reachGoal('formbrn_open'); return true;">Записаться на прием</a>
							</div>
							<div class="help">Акция проходит с 01 сентября по 31 октября 2016 г.</div>
						</div>
						<div class="col-sm-5 col-md-6 hidden-xs">
							<div class="visual promo-visual fadeInRight">
								<img src="images/img01.jpg" width="442" height="420" alt="image description">
								<div class="consult-info"><span>Консультация ортодонта бесплатно</span></div>
							</div>
							<div class="visual-help">Продолжительность ортодонтического лечения составляет в среднем 2 года и зависит от индивидуальных показателей пациента</div>
						</div>
					</div>
				</div>
			</div>
			<section class="text-slider-section">
				<div class="container">
					<div class="text-slider">
						<ul class="text-slider-list">
							<li>Более 17 000 установленных брекет-систем</li>
							<li>Более 500 пациентов ежедневно</li>
							<li>Консультация ортодонта бесплатно</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="section-how-work section-slide">
				<div class="container">
					<div class="section-title text-center">как мы работаем</div>
					<div class="how-work-slider">
						<ul class="how-work-list">
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual wow flipInX" data-wow-delay="0.5s"><img src="images/img02.png" width="178" height="182" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Подготовительный этап</div>
										<div class="how-work-text">Включает в себя консультацию, рентгенографию, компьютерную томографию и телерентгенографию (КТ и ТРГ) полости рта, получение оттисков зубов и изготовление по ним моделей. После этого составляется план лечения.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img03.png" width="180" height="68" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Фиксация брекет-системы</div>
										<div class="how-work-text">Брекеты фиксируются к эмали зуба на специальный адгезив (клей), а в пазы брекетов устанавливается дуга. Процедура занимает от 40 минут до 1,5 часов и проводится без использования анестезии.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img04.png" width="180" height="68" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Активация (фиксация дуги)</div>
										<div class="how-work-text">В ходе лечения пациент совершает визиты к стоматологу в среднем один раз в месяц. На приёме врач меняет ортодонтические проволочные дуги и лигатуры и проводит индивидуальные для каждого пациента манипуляции. Дуги имеют форму правильного зубного ряда. Их поэтапно меняют для улучшения положения зубов.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img05.png" width="180" height="77" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Активация (фиксация лигатуры)</div>
										<div class="how-work-text">Также для активации используется лигатура, которая фиксирует дугу к брекету. Она может быть металлической (в виде проволоки) или эластической (в виде резинового колечка).</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img06.png" width="198" height="148" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Снятие / Установка ретейнеров</div>
										<div class="how-work-text">По окончании лечения брекет-систему снимают и устанавливают ретейнеры - специальные дуги, которые располагаются с внутренней cтороны шести центральных зубов. Также для закрепления достигнутого результата изготавливают ретенционные прозрачные каппы.</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-4">
										<div class="visual"><img src="images/img07.png" width="181" height="77" alt="image description"></div>
									</div>
									<div class="col-sm-8">
										<div class="how-work-title">Контроль результата</div>
										<div class="how-work-text">После снятия брекет-системы пациенту необходимо посетить ортодонта через 2 месяца и полгода. Это важно для контроля стабильности полученного результата.</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div id="bx-pager">
						<a href="#" data-slide-index="0" class="wow slideInUp" data-wow-delay="0.1s" >
							<span class="num">1</span>
							<span class="desc">Подготовительный этап</span>
						</a>
						<a href="#" data-slide-index="1" class="wow slideInUp" data-wow-delay="0.2s" >
							<span class="num">2</span>
							<span class="desc">Фиксация брекет-системы</span>
						</a>
						<a href="#" data-slide-index="2" class="wow slideInUp" data-wow-delay="0.3s" >
							<span class="num">3</span>
							<span class="desc">Активация (фиксация дуги)</span>
						</a>
						<a href="#" data-slide-index="3" class="wow slideInUp" data-wow-delay="0.4s" >
							<span class="num">4</span>
							<span class="desc">Активация (фиксация лигатуры)</span>
						</a>
						<a href="#" data-slide-index="4" class="wow slideInUp" data-wow-delay="0.5s" >
							<span class="num">5</span>
							<span class="desc">Снятие / Установка ретейнеров</span>
						</a>
						<a href="#" data-slide-index="5" class="wow slideInUp" data-wow-delay="0.6s" >
							<span class="num">6</span>
							<span class="desc">Контроль результата</span>
						</a>
					</div>
				</div>
			</section>
			<section class="booking-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8">
							<div class="text wow fadeInLeft">запишитесь прямо сейчас!</div>
						</div>
						<div class="col-sm-5 col-md-4 text-center">
							<a href="#" class="btn btn-primary write-popup-opener wow fadeInRight" onclick="yaCounter9957124.reachGoal('formbrn_open'); return true;">Записаться на прием</a>
						</div>
					</div>
				</div>
			</section>
			<section class="doctors-section section-slide">
				<div class="container">
					<div class="section-title text-center">Наши специалисты</div>
					<div class="doctor-slider one-item">
						<ul class="doctor-list">
							<li>
								<div class="slide-wrap">
									<div class="visual"><a target="_blank" href="http://intan.ru/personal/119381/"><img src="images/img12.png" width="218" height="218" alt="image description"></a></div>
									<div class="doctorName">Халькевич Элина Ивановна</div>
									<div class="doctorPost">
										<p>Ортодонт</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="text-center all-doctors-link">
						<a target="_blank" href="http://intan.ru/nvr/personal/">Все специалисты Интан</a>
					</div>
				</div>
			</section>
			<section class="write-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<div class="write-wrap  wow slideInDown" data-wow-delay="0.6s">
								<div class="write-description">Брекет-система с установкой по выгодной цене </div>
								<div class="write-title">всего за 14 900 рублей</div>
								<div class="write-text">В стоимость входит брекет-система с установкой. Консультация ортодонта – бесплатно.</div>
								<a href="#" class="btn btn-primary write-popup-opener" onclick="yaCounter9957124.reachGoal('formbrn_open'); return true;">Записаться на прием</a>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="write-visual visual wow slideInUp" data-wow-delay="0.6s"><img src="images/img11.png" width="537" height="348" alt="image description"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="map-section section-slide has-map">
				<div class="container">
					<div class="section-title text-center">МЫ ВСЕГДА РЯДОМ</div>
					<div class="section-description text-center"></div>
					<div class="address-block visible-sm visible-xs">
						<ul class="address-list">
							<li>
								<a target="_blank" href="http://intan.ru/kontacty/pr-dzerzhinskogo-198/"><div class="address-head">
									<span class="num">1.</span>
									<div class="title">пр. Дзержинского, д.198</div>
								</div></a>
							</li>
							<li>
								<a target="_blank" href="http://intan.ru/kontacty/pr-t-lenina-9b-/"><div class="address-head">
									<span class="num">2.</span>
									<div class="title">пр. Ленина, д.9 Б</div>
								</div></a>
							</li>
						</ul>
					</div>
				</div>
				<div id="map_nvr" class="map-frame hidden-xs hidden-sm">
					
				</div>
			</section>
			<section class="booking-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-8">
							<div class="text wow fadeInLeft">запишитесь прямо сейчас!</div>
						</div>
						<div class="col-sm-5 col-md-4 text-center">
							<a href="#" class="btn btn-primary write-popup-opener wow fadeInRight" onclick="yaCounter9957124.reachGoal('formbrn_open'); return true;">Записаться на прием</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="col-sm-6">
					<ul class="footer-social">
						<li><a target="_blank" href="https://vk.com/intan"><img src="images/vk.png" width="28" height="56" alt="image description"></a></li>
						<li><a target="_blank" href="https://www.facebook.com/intanstomatology/"><img src="images/fb.png" width="28" height="56" alt="image description"></a></li>
						<li><a target="_blank" href="https://ok.ru/group/52894927552599"><img src="images/ok.png" width="28" height="56" alt="image description"></a></li>
					</ul>
					<div class="footer-text">
						<div class="info">ООО "Интан-Н", ИНН 2315188060 <br>ОГРН 1142315002928</div>
						<p>© 1998 - 2016 «ИНТАН»</p>
						<p>О возможных противопоказаниях проконсультируйтесь с нашими специалистами.</p>
						<address>Краснодарский край, г. Новороссийск, проспект Дзержинского, д.198А</address>
					</div>
				</div>
				<div class="col-sm-6 right">
					<strong class="footer-logo"><a target="_blank" href="http://intan.ru">ИНТАН центры имплатнации и стоматологии</a></strong>
					<div class="footer-info">Лицензия на осуществление медицинской
деятельности № 10-23-01-009686 от 02.02.2016
выдана Министерством здравоохранения Краснодарского края</div>
					<div class="created">
						<div class="created-text">Разработка и продвижение сайта</div>
						<div class="created-logo"><a target="_blank" href="http://legion.info/">Легион интернет агенство</a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="popup-holder" id="write-popup">
		<div class="bg"></div>
		<div class="popup">
			<div class="popup-head">
				<div class="popup-title">Записаться на прием</div>
			</div>
			<div class="popup-main">
				<form action="#">
					<div class="form-row">
						<label class="input-holder">
							<input name="type1" type="text" placeholder="Ваше имя" />
						</label>
					</div>
					<div class="form-row">
						<label class="input-holder">
							<input name="type2" class="phone-input" type="text" placeholder="Телефон" />
						</label>
					</div>
					<div class="form-row">
						<div class="custom-select">
							<select  name="type3">
								<option  data-label=" пр. Дзержинского, д.198" value="1">пр. Дзержинского, д.198</option>
								<option  data-label="пр. Ленина, д.9 Б" value="2">пр. Ленина, д.9 Б</option>
							</select>
						</div>
					</div>
					<div class="btn-holder text-center">
						<button class="btn btn-primary send-btn">ОТПРАВИТЬ</button>
					</div>
				</form>
				<div class="sended-info"><br>Ваше письмо отправлено!</div>
			</div>
			<a href="#" class="close"></a>
		</div>
	</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter9957124 = new Ya.Metrika({
                    id:9957124,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/9957124" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
