<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intan</title>
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'> -->
	<style>
		.wrap {
			width: 750px;
  			margin: auto;
  			/*font-family: 'Open Sans', sans-serif;*/
  			font-family: "times", serif !important;
		}
		.logo_img {
			background-image: url(/images/logo.jpg);
			height: 62px; width: 170px;
		}

		.header { width: 100%;border-bottom: 1px solid #bebebe;}
		.header td{width: 50%;padding-bottom: 15px;}
		.td1 { text-align: left;}
		.td2 { text-align: right; font-size: 24px;}



		.footer{
			border-top: 1px solid #bebebe;
			padding-top: 7px;
			color: #7b7b7b;
			font-size: 12px;
			padding-left: 12px;
			line-height: 13px;
			margin-top: 30px;
		}
		.footer:before{
			content: "";
			margin-left: -31px;
			display: inline-block;
			width: 20px;
		}


		.content {
			width: 80%;
		}

		.rub {
			background-image: url(/images/rub.png);
			display: inline-block;
			height: 11px;
			width: 10px;
			background-size: contain;
			display: inline-block;
		}
/*		.rub-jpg {
			background-image: url(images/rub.jpg);
			display: inline-block;
			height: 11px;
			width: 10px;
			background-size: contain;
			display: inline-block;
		}*/

		h3{margin-bottom: 7px;}
		p{margin: 10px;}
		/*тест*/
		.servise-block {
			margin-bottom: 20px;
		}

		.service-param-table {
			 border-collapse: collapse;
			 margin-left: 7px;
		}

		.servise-text-description {
			width: 85%;
			padding: 10px;

		}
		.servise-price {
			text-align: right;
			vertical-align: bottom;
			padding: 10px;
		}
		.servise-text-w-borderBottom:nth-child(2n) {
			background: #F4F4F4;;
		}
		.total table{width: 100%;}
		.total-text {
			width: 85%;
		}

		.total-price {
			text-align: right;
			padding: 9px;
			font-weight: bold;
			font-size: 18px;
		}

	</style>
    </head>
	<body>

		<div class="wrap">

			<!-- шапка -->
			<table class="header">
				<tbody>
					<tr>
						<td class="td1">
							<div class="logo_img">
							</div>
						</td>
						<td class="td2">
							+7 (812) 777-02-02
						</td>
					</tr>
				</tbody>
			</table>
			<!-- контент -->
			<div class="content">
				<h2>
					Результат рассчета стоимости лечения *
				</h2>

				<div class="servise-block">
					<h3>
						Вид услуги
					</h3>
					<p>
						Имплантация, Имплантация под ключ
					</p>
				</div>
				<div class="servise-block">
					<h3>
						Количество зубов
					</h3>
					<p>
						1-32
					</p>
				</div>
				<div class="servise-block">
					<h3>
						Параметры услуги
					</h3>
					<table class="service-param-table">
						<tbody>
							<tr class="servise-text-w-borderBottom">
								<td class="servise-text-description">
									<span>«Конический имплантат P7 Premium с покрытием BONITex®» производитель SGS Systems (Швейцария)123</span>
								</td>
								<td class="servise-price">
									<span>7500<i class="rub"></i></span>
								</td>
							</tr>
							<tr class="servise-text-w-borderBottom">
								<td class="servise-text-description">
									<span>«Конический имплантат P7 Premium с покрытием BONITex®» производитель SGS Systems (Швейцария)123</span>
								</td>
								<td class="servise-price">
									<span>7500<i class="rub"></i></span>
								</td>
							</tr>

						</tbody>

					</table>
				</div>
				<div class="servise-block">
					<h3>
						Дополнительные параметры
					</h3>
					<table class="service-param-table">
						<tbody>
							<tr class="servise-text-w-borderBottom">
								<td class="servise-text-description">
									<span>«Конический имплантат P7 Premium с покрытием BONITex®» производитель SGS Systems (Швейцария)123</span>
								</td>
								<td class="servise-price">
									<span>7500<i class="rub"></i></span>
								</td>
							</tr>
							<tr class="servise-text-w-borderBottom">
								<td class="servise-text-description">
									<span>«Конический имплантат P7 Premium с покрытием BONITex®» производитель SGS Systems (Швейцария)123</span>
								</td>
								<td class="servise-price">
									<span>7500<i class="rub"></i></span>
								</td>
							</tr>
							<tr class="servise-text-w-borderBottom">
								<td class="servise-text-description">
									<span>«Конический имплантат P7 Premium с покрытием BONITex®» производитель SGS Systems (Швейцария)123</span>
								</td>
								<td class="servise-price">
									<span>7500<i class="rub"></i></span>
								</td>
							</tr>
							<tr class="servise-text-w-borderBottom">
								<td class="servise-text-description">
									<span>«Конический имплантат P7 Premium с покрытием BONITex®» производитель SGS Systems (Швейцария)123</span>
								</td>
								<td class="servise-price">
									<span>7500<i class="rub"></i></span>
								</td>
							</tr>
						</tbody>

					</table>
				</div>
				<div class="servise-block total">
					<table class="">
						<tbody>
							<tr class="">
								<td class="total-text">
									<h3>Общая стоимость</h3>
								</td>
								<td class="total-price">
									<span>75000<i class="rub"></i></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- подвал -->
			<div class="footer">
				* Указанные на сайте цены не являются публичной офертой. <br>
				Определить точную стоимость лечения возможно только на приеме у врача. <br>
				Цены на услуги могут отличаться от цен, указанных на сайте.
			</div>
		</div>
	</body>
</html>







