<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intan</title>
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->


    <style>
        #wrapper {
            width: 750px;
            margin: auto;
            font-family: "times", serif !important;
        }
        table{
            width: 100%;
        }
        .header{
            border-bottom: 1px solid #bebebe;
            line-height: 33px;
        }


        .header table { width: 100%;}
        .header table td{width: 50%;}
        .td1 { text-align: left;}
        .td2 { text-align: right; font-size: 24px;}

        table{
            font-size: 20px;
        }
        .servise-text span{
            padding-left: 24px;
            padding-right: 10px;
            font-weight: normal;
        }
        table p span.p{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            padding-right: 0;
            padding-left: 0px;
            display: inline-block;
            max-width: 100%;
            height: 17px;
            text-align: right;
            z-index: 11;
            background: transparent;
            border-bottom: 1px solid #ebebeb;
        }
        b{
            position: relative;
            background: white;
            padding-left: 10px;
            z-index: 33;
        }
        table p{
            margin: 5px 0 4px;
            position: relative;
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
        }
        h4{
            color: #575656;
            font-weight: normal;
            font-size: 19px;
            margin:5px 0;
        }
        body{
            background:  #ffffff;
            padding-bottom: 30px;
        }
        .total span{
            padding-left: 0;
            color: #6C6A6A;
            font-size: 20px;
        }
        .total .p{
            padding-left: 0;
            position:absolute;
            top: auto;
        }
        .total p{
            font-weight: normal

        }
        .total b{
            font-size: 21px;
            color: #000;
        }
        .inf:before{
            content: "";
            margin-left: -31px;
            display: inline-block;
            width: 20px;
        }
        .inf{
            margin-top: 30px;
            padding-top: 7px;
            color: #7b7b7b;
            font-size: 12px;
            padding-right: 36%;
            line-height: 13px;
            border-top: 1px solid #bebebe;
            padding-left: 40px;
        }
        h5{
            font-size:25px;
            margin:10px 0 10px;
        }
        .price {
            position: relative;
            z-index: 33;
            padding: 0;
        }

        .price-desc{
            display: inline-block;
            width: 70%;
        }
        .price-desc i {
            font-style: normal;
            position: relative;
        }
        .price-desc i:after {
            content: '';
            width: 150%;
            height: 2px;
            background: white;
            z-index: 33;
            display: block;
            position: absolute;
            bottom: -2px;
            right: -8px;
        }


        .servise-text1{
            width: 75%;
        }
        .servise-price1{
            text-align: right;
            vertical-align: bottom;
            position: relative;
        }
        .servise-text1 p,
        .servise-price1 p {
            margin: 0;
        }
        .servise-text1 p {
            padding-left: 25px;
            font-size: 16px;
            line-height: 20px;
        }
        .servise-text1 span {
            background: white;
            z-index: 1;
            position: relative;
            padding-right: 5px;
        }

        /*.table-row:after{
            content: "";
            border-bottom: 1px solid #ebebeb;
        }*/

        .servise-price1:after{
            content: "";
            border-bottom: 1px solid #ebebeb;
            display: inline-block;
            position: absolute;
            width: 600px;
            right: 0;
            bottom: 5px;
        }

        .servise-price2 {

        }

        .servise-price2__text,
        .servise-price3__text{
            width: 76%;
            display: inline-block;
            padding-left: 25px;
        }
        .servise-price2__text i,
        .servise-price3__text i {
            font-style: normal;
        }
        .servise-price2__summ,
        .servise-price3__summ{
            width: 20%;
            display: inline-block;
            text-align: right;
        }
        .servise-price3,
        .servise-text3 {
            position: relative;
        }

        .servise-price3:after{
            content: "";
            border-bottom: 1px solid #ebebeb;
            display: inline-block;
            position: absolute;
            width: 600px;
            right: 0;
            bottom: 3px;
        }

        .servise-price3__text i,
        .servise-price3__summ b {
            background: white;
            position: relative;
            z-index: 1;
            padding-right: 10px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div class="header">
        <img src="/images/logo.jpg" alt="">
        <table>
            <tbody>
            <tr>
                <td class="td1">
                    <img src="/images/logo.jpg" alt="">
                </td>
                <td class="td2">
                    +7 (812) 777-02-02
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="calc">
        <h5>
            Результат рассчета стоимости лечения *
        </h5>
        <table>
            <tbody>
            <tr>
                <td class="servise-text">
                    <h4>Вид услуги</h4>
                    <p><span>Имплантация, Имплантация под ключ  </span> </p>
                </td>
            </tr>
            <tr>
                <td class="servise-text">
                    <h4>Количество зубов</h4>
                    <p><span>Имплантация, Имплантмплантация, Имплантация пация под ключ </span>  </p>
                </td>
            </tr>
            <!-- <tr class="table-row">
                <td class="servise-text1">
                    <h4>Параметры услуги</h4>
                    <p><span>Имплантация,мплантация, Имплантация пмплантация, Имплантация пмплантация, Имплантация п Имплантация под ключ</span></p>
                </td>
                <td class='servise-price1'>
                    <p><b>222 P</b></p>
                </td>
            </tr> -->

            <tr class="table-row">
                <td class="servise-text2">
                    <h4>Параметры услуги</h4>
                    <p class='servise-price2'>
                        <span class="servise-price2__text"><i>123 Имплантация, Имплмплантация, Имплантация пантация под ключ</i></span>
                        <span class="servise-price2__summ"><b>222 P</b></span>
                    </p>
                    <p class='servise-price2'>
                        <span class="servise-price2__text"><i>1234 Имплантация, Имплмплантация, Имплантация пантация под ключ</i></span>
                        <span class="servise-price2__summ"><b>222 P</b></span>
                    </p>
                </td>
            </tr>

            <tr class="table-row">
                <td class="servise-text3">
                    <h4>Параметры услуги234234</h4>
                    <p class='servise-price3'>
                        <span class="servise-price3__text"><i>123 Имплантация, Имплмплантация, Имплантация пантация под ключ плантация, Имплантация пантация под ключплантация, Имплантация пантация под ключ плантация, Имплантация пантация под ключ</i></span>
                        <span class="servise-price3__summ"><b>222 P</b></span>
                    </p>
                    <p class='servise-price3'>
                        <span class="servise-price3__text"><i>1234 Имплантация, Имплмплантация, Имплантация пантация под ключ</i></span>
                        <span class="servise-price3__summ"><b>222 P</b></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Дополнитеьные параметры</h4>
                    <p class="servise-text price"><span class='price-desc'><i>1Имплантация, Имплмплантация, Имплантация пантация под ключ </i></span><span class="p"><b>222 P</b></span> </p>
                    <p class="servise-text price"><span class='price-desc'><i>2Имплантация, Имплантация под ключ </i></span><span class="p"><b>222 P</b></span> </p>
                    <p class="servise-text price"><span class='price-desc'><i>3Имплантация, Имплантация пмплантация, Имплантация пмплантация, Имплантация пмплантация, Имплантация пмплантация, Имплантация пмплантация, Имплантация под ключ </i></span> <span class="p"><b>222 P</b></span> </p>
                </td>
            </tr>
            <tr class="total">
                <td>

                    <p class="servise-text price"><span class='price-desc'><i>Общая стоимость</i></span><span class="p"><b>9999 P</b></span></p>
                </td>
            </tr>
            </tbody>
        </table>

        <p class="inf">
            * Указанные на сайте цены не являются публичной офертой. <br>
            Определить точную стоимость лечения возможно только на приеме у врача. <br>
            Цены на услуги могут отличаться от цен, указанных на сайте.
        </p>
    </div>
</div>
</body>
</html>







